reviews.component.html
          
  <div class="page">
<h3>Your review encourages us to improve ourself! </h3>
<br>
<div class="b">
<button type="button" class="btn btn-primary btn-lg ">Post a review</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-primary btn-lg ">Rate us</button>
</div>
<br><br><br>
<h3>REVIEWS:</h3><br>
<div class="container">
    <!-- <div class="row">
        <div class="col-md-6">
            <div class="review">
                <h4>John:</h4><br>
                This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.
            </div>
        </div>
        <div class="col-md-6">
            <div class="review">
                <h4>Preethi:</h4><br>
                Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.
           </div>
               <div class="row"></div>
        <div class="col-md-6">
            <div class="review">
                <h4>Peter:</h4>
                <br> It’s a great experience. The ambiance is very welcoming and charming. Amazing food and service. Staff are extremely knowledgeable and make great recommendations.                         </div>
        </div>
        <div class="col-md-6">
            <div class="review">
                <h4>Thanya:</h4>
                <br>Phenomenal experience. Top notch food, atmosphere, and wait staff. Have been here multiple times, and every time is an amazing experience all around. I always take my out of town guests here, as the food is always superb. Definitely a lifetime customer!
            </div>
            <div class="col-md-6">
                <div class="review">
                    <h4>Veena:</h4>
                    <br>I visited for lunch with a friend. We were delighted by the authentic South Indian main course. The spices and flavors were extremely impressive for a restaurant.

                </div>
    
        </div>
    </div>
</div>
</div> -->

<div class="row">
    <div class="column">
      <div class="card">
        <h3>John:</h3>
        <p>This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know what they’re doing and what they’re talking about, and you can tell making the customers happy is their main priority. Food is pretty good, some italian classics and some twists, and for their prices it’s 100% worth it.</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Preethi:</h3>
        <p>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.</p>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <h3>Peter:</h3>
        <p>It’s a great experience. The ambiance is very welcoming and charming. Amazing food and service. Staff are extremely knowledgeable and make great recommendations.               
       </p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <h3>Veena:</h3>
        <p>Phenomenal experience. Top notch food, atmosphere, and wait staff. Have been here multiple times, and every time is an amazing experience all around. I always take my out of town guests here, as the food is always superb. Definitely a lifetime customer!</p>
      </div>
    </div>
  </div>
  
